{
  "name": "@ppodds/hexo-asset-image",
  "version": "0.0.1",
  "description": "Replace asset image to absolute path. Fork from hexo-asset-image-for-hexo5.",
  "main": "index.js",
  "keywords": [
    "hexo",
    "image",
    "hexo-theme-next"
  ],
  "author": "ppodds",
  "license": "MIT",
  "homepage": "https://github.com/ppodds/hexo-asset-image",
  "repository": "https://github.com/ppodds/hexo-asset-image",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
